COMPOSER_MEMORY_LIMIT=-1

APP_NAME="Demo Project"
APP_ENV=local
APP_KEY=base64:47TkbCmwJbL4tNufWhsdHWrhWg1WQSbYE3wdx9XYSmw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=db
DB_PORT=1433
DB_DATABASE=laravel
DB_USERNAME=sa
DB_PASSWORD=SecretPassword!10

